# LearnC-

./: READMEMVC.md
ASPNETCORE/CauHinhDiASPnet/: CauHinhDiASPnet.sln
ASPNETCORE/GuiMail_Vs/: GuiMail_Vs.sln
ASPNETCORE/Middleware/: Middleware.sln
ASPNETCORE/WebpackHttpRequest/: HtmlHelper.cs  Program.cs  RequestProcess.cs  WebpackHttpRequest.csproj
ASPNETCORE/test6.0toplever/: test6.0toplever.sln
ASPNET_API/: quanlybanhang.sql  queryEcommerce.sql
ASPNET_API/HotelBookingAPI/: HotelBookingAPI.sln
ASPNET_API/WebAPIBt/: WebAPIBt.sln
ASPNET_MVC/NguyenTienTrung/NguyenTienTrung/: NguyenTienTrung.csproj  Program.cs
ASPNET_MVC/NguyenTienTrung/NguyenTienTrung/Controllers/: HomeController.cs
ASPNET_MVC/NguyenTienTrung/NguyenTienTrung/Models/: ErrorViewModel.cs  QLBanVaLiContext.cs  TAnhChiTietSp.cs  TAnhSp.cs  TChatLieu.cs  TChiTietHdb.cs  TChiTietSanPham.cs  TDanhMucSp.cs  THangSx.cs  THoaDonBan.cs  TKhachHang.cs  TKichThuoc.cs  TLoaiDt.cs  TLoaiSp.cs  TMauSac.cs  TNhanVien.cs  TQuocGium.cs  TUser.cs
ASPNET_MVC/NguyenTienTrung/NguyenTienTrung/Properties/: launchSettings.json
ASPNET_MVC/NguyenTienTrung/NguyenTienTrung/Views/: _ViewImports.cshtml
ASPNET_MVC/NguyenTienTrung/NguyenTienTrung/Views/Home/: Category.cshtml  Index.cshtml  ProductDetail.cshtml
ASPNET_MVC/NguyenTienTrung/NguyenTienTrung/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _MyLayout.cshtml
ASPNET_MVC/NguyenTienTrung/NguyenTienTrung/Views/Shared/Components/MenuComponent/: Default.cshtml  MenuComponent.cs
Database/: ProcessDatabase.cs
Database/EF1/: EF1.sln
basic/: file1.sln
(+366 files in other folders)
