is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NetWorking_Uri_Dns_Ping_HttpClient
build_property.ProjectDir = T:\Wep\learnCode\LearnAspnetcore\Networking\NetWorking_Uri_Dns_Ping_HttpClient\NetWorking_Uri_Dns_Ping_HttpClient\
